worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}


http {

  upstream web {
    server web:3000;
    keepalive 32;
  }

  upstream cms {
    server cms:1337;
  }

  server {
    listen 7800;

    location / {
      proxy_pass http://web/;

      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
    }

    location /api/ {
      proxy_pass http://web/api/;

      proxy_cache off;
      add_header Cache-Control 'no-store';

      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
    }

    location /cms/ {
      proxy_pass http://cms/;

      proxy_cache off;
      add_header Cache-Control 'no-store';

      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
    }
  }
}