worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}


http {

  upstream web {
    server web:3000;
    keepalive 32;
  }

  upstream cms {
    server cms:1337
  }

  server {
    listen 80;
    server_name liput.domain.fi;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name liput.domain.fi;

    ssl_certificate /etc/letsencrypt/live/liput.domain.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liput.domain.fi/privkey.pem;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    location / {
      proxy_pass http://web/;

      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
    }

    location /api/ {
      proxy_pass http://web/api/;

      proxy_cache off;
      add_header Cache-Control 'no-store';

      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
    }

    location /cms/ {
      rewrite ^/cms(/.*)$ /$1 break;
      proxy_pass http://cms/;
      proxy_cache off;
      add_header Cache-Control 'no-store';

      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      include proxy_params;
    }
  }
}